CLOUDINARY_CLOUD_NAME=drxws4hsf
CLOUDINARY_KEY=163862553895715
CLOUDINARY_SECRET=qUrqlre9uwVHjLKHkxOE0hpmht0
MAPBOX_TOKEN=pk.eyJ1Ijoic2lvZGtpdGthdCIsImEiOiJja3VhM3BiNzUwY3lhMzFtb3hqYnljZm8zIn0.2Ln-FQT5qJhKSb5luTzeCg
DB_URL=mongodb+srv://siodkitkat:siddharth21@cluster0.sigwk.mongodb.net/myFirstDatabase?retryWrites=true&w=majority